{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "fd_demo_v2",
            "cwd": "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts",
            "type": "python",
            "request": "launch",
            "program": "demo_pytorch_v2.py",
            "console": "integratedTerminal",
            "python": "/home/dell/anaconda3/envs/ptfd311/bin/python"
   

        },
        {
            "name": "fd_demo",
            "cwd": "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts",
            "type": "python",
            "request": "launch",
            "program": "demo_pytorch.py",
            "console": "integratedTerminal",
            "python": "/home/dell/anaconda3/envs/ptfd311/bin/python"
   

        },
        {
            "name": "Train MFP Model",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/train_pytorch_improved.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "/storage/HCL_data/crello_original/to_json",
                "--config", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/config/train_config.json",
                "--batch_size", "16",
                "--num_epochs", "100",
                "--learning_rate", "0.0001",
                "--embed_dim", "256",
                "--num_blocks", "4",
                "--num_heads", "8",
                "--save_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/checkpoints",
                "--log_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/logs"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "python": "/home/dell/anaconda3/envs/ptfd311/bin/python",
            "justMyCode": false
        },
                {
            "name": "MFP: Train (Basic)_v2",
            "type": "python",
            "request": "launch",
            "program": "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/train_pytorch_improved.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data_dir", "/storage/HCL_data/crello_original/to_json",
                "--config", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/config/train_config.json",
                "--device", "cuda",
                "--save_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/checkpoints_v2",
                "--log_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/logs_v2"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONUNBUFFERED": "1"
            },
            "python": "/home/dell/anaconda3/envs/ptfd311/bin/python",
        },
        {
            "name": "MFP: Train (Basic)_v2_pos",
            "type": "python",
            "request": "launch",
            "program": "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/train_pytorch_improved.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data_dir", "/storage/HCL_data/crello_original/to_json",
                "--config", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/config/train_config_pos.json",
                "--device", "cuda",
                "--save_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/checkpoints_v2_pos",
                "--log_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/logs_v2_pos"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONUNBUFFERED": "1"
            },
            "python": "/home/dell/anaconda3/envs/ptfd311/bin/python",
        },
        {
            "name": "inference_v2",
            "type": "python",
            "request": "launch",
            "program": "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/demo_pytorch.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--checkpoint", "/home/dell/Project-HCL/BaseLine/flexdm_pt/checkpoints/retrain/best.pth",
                "--config", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/config/train_config.json",
                "--device", "cuda",
                "--save_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/checkpoints/checkpoints_v2",
                "--log_dir", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/logs/logs_v2"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONUNBUFFERED": "1"
            },
            "python": "/home/dell/anaconda3/envs/ptfd311/bin/python",
        },
        {
            "name": "MFP: Demo (Position Task)",
            "type": "python",
            "request": "launch",
            "cwd": "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts",
            "program": "demo_pytorch.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--checkpoint", "/home/dell/Project-HCL/BaseLine/flexdm_pt/checkpoints/retrain/best.pth",
                "--data_dir", "/storage/HCL_data/crello_original/to_json",
                "--input_columns", "/home/dell/Project-HCL/BaseLine/flexdm_pt/scripts/input_columns_dataset.json",
                "--task", "pos",
                "--num_samples", "10",
                "--save_dir", "./demo_output/pos",
                "--device", "cuda"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONUNBUFFERED": "1"
            },
            "python": "/home/dell/anaconda3/envs/ptfd311/bin/python",
        }

    ]
}